JWT_SECRET=your-8bit-secret
JWT_REFRESH_SECRET=your-8bit-refresh-secret
ACCESS_TOKEN_EXPIRES_IN=custom-timeframe
REFRESH_TOKEN_EXPIRES_IN=custom-timeframe
FIREBASE_PRIVATE_KEY=firebase-private-key
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-client-email
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
RESET_PASSWORD_REDIRECT_URL=reset-password-redirect-url
